SENDGRID_API_KEY=
FROM_EMAIL=
INVITE_USER_TEMPLATE_ID=
FORGOT_PASSWORD_TEMPLATE_ID=
OTP_TEMPLATE_ID=
MAILJET_API_KEY=5ac437c7ca805d0b7b27049e20015ebc
MAILJET_SECRET_KEY=42802faee287065140ba2c94ac642dab